Here is a super useful thing to put in your .bashrc. This will colorize the prompt based on the status of your git repository.

Most of this comes from [1], which in turn borrows from [2]


#txtred='\033[0;31m' 
txtred='\033[31m' 
txtgrn='\033[0;32m' 
txtylw='\033[1;33m' 
end='\033[0m' 

function parse_git { 
    branch=$(__git_ps1 "%s") 
    if [[ -z $branch ]]; then 
	return 
    fi 

status="$(git status 2>/dev/null)" 

if [[ $status =~ "Untracked files" ]]; then 
branch=${txtred}${branch}${end} 
fi 
if [[ $status =~ "Changed but not updated" ]]; then 
branch=${txtred}${branch}${end} 
fi 
if [[ $status =~ "Changes to be committed" ]]; then 
branch=${txtred}${branch}${end} 
fi 

echo -e " ($branch)" 
} 

PS1='[\u@\h \w$(parse_git)]\$ ' 


References:
1. https://getsatisfaction.com/railstutorial/topics/colorized_git_branch_info_in_your_prompt
2. http://ithaca.arpinum.org/2010/10/09/a-new-prompt.html

